.hero{
    //background-color: var(--orange);
    background-image: url(../images/hero.png);
    height: 790px;
    display: flex;
    align-items: center;

    &--title{
        font-size: 45px;
        font-weight: 500;
        line-height: 60px;
        color: white;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: 5px dashed #FFFEAC;
    }

    &--contents{
        color: white;
        font-size: 24px;
        font-weight: bold;
        padding: 40px 60px;

        ul{
            padding-top: 30px;
            padding-bottom: 30px;
            li{
                font-size: inherit;
                color: inherit;
                font-weight: inherit;
            }
        }
    }

}

section{
    &#feature{
        margin-top: 90px;
        margin-bottom: 90px;
    }
}

.feature-box{
    background-image: linear-gradient(180deg, var(--yellow) 0%, #fff 20% 80%, var(--yellow) 100%);
    border: 3px dashed var(--orange);
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;

    &--title{
        font-size: 80px;
        color: var(--orange);
        font-family: 'Grape Nuts';
        font-weight: normal;
        display: flex;
        align-items: flex-end;
        span{
            font-size: 35px;
            font-weight: bold;
        }
    }

    &--features{
        width: 1260px;

        .lists{
            .list{
                &--thumb{
                    width: 285px;
                    height: 285px;
                    border-radius: 50%;
                }
                &--content{
                    &--title{
                        font-size: 30px;
                        color: var(--orange);
                    }
                    &--para{
                        font-size: 24px;
                        color: var(--orange);
                        margin-top: 45px;
                    }
                    &--btn{
                        display: inline-block;
                        background-color: var(--orange);
                        border-radius: 25px;
                        font-size: 20px;
                        line-height: 40px;
                        color: #fff;
                        padding-left: 25px;
                        padding-right: 25px;
                        margin-top: 20px;
                    }
                }

            }

        }
    }
}

@media( max-width: 767px ){
    .hero{
        background-image: none;
        background-color: var(--orange);
        justify-content: space-between;
    }

    .reports{
        display: block;
        padding: 0 20px;
        position: relative;

        .slick-arrow{
            font-size: 0;
            background-color: transparent;
            border: solid 1px var(--orange);
            width: 20px;
            height: 30px;
            position: absolute;
            top: 50%;
            transform: translate(-50%);

            &.slick-prev{
                left: 5px;
            }

            &.slick-next{
                right: -15px;
            }
        }

        .report{
            .selling-info{
                font-size: 16px;
            }
        }
    }

    .title-wrapper{
        border-bottom: solid 1px var(--orange);
    }

    .feature-box{
        background-image: none;
        border: none;
        padding-top: 20px;
        padding-bottom: 20px;

        &--title{
            font-size: 18px;
            align-self: flex-start;
            color: white;
            background-color: var(--orange);
            display: inline-block;
            padding: 5px 30px;
            border-top-right-radius: 50px;
            span{
                font-size: 18px;
            }

        }

    
        &--features{
            width: 1260px;
    
            .lists{
                .list{
                    &--thumb{
                        width: auto;
                        height: auto;
                        border-radius: 0;
                    }
                    &--content{
                        &--title{
                            font-size: 20px;
                            color: #fff;
                            background-color: var(--orange);
                            padding: 10px 20px;
                            text-align: left;
                            display: flex;
                            flex-direction: column;
                            .list--content--btn{
                                background-color: var(--grey);
                                color: var(--orange);
                                font-size: 16px;
                                margin-left: auto;
                                align-self: flex-end;
                            }
                        }
                        &--para{
                            padding: 10px 20px;
                            font-size: 16px;
                            margin-top: 0;
                        }
                        &--btn{
                            display: inline-block;
                            background-color: var(--orange);
                            border-radius: 25px;
                            font-size: 20px;
                            line-height: 40px;
                            color: #fff;
                            padding-left: 25px;
                            padding-right: 25px;
                            margin-top: 20px;
                        }
                    }
    
                }
    
            }
        }
    }
}

@media ( max-width: 412px ){

    .hero{
        //min-height: 100vh;
        height: auto;
        row-gap: 30px;
        
        &--title{
            font-size: 25px;
            line-height: 35px;
        }
    
        &--contents{
            font-size: 18px;
            font-weight: bold;
            padding: 20px 30px;
    
            ul{
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
    
    }

    .section{
        &--wrap{
            &--title{
                font-size: 16px;
                padding-left: 20px;
                padding-right: 20px;
            }
    
            &--more{
                font-size: 14px;

                &::before{
                    height: 14px;
                }
    
            }
        }

    }

    .reports{
        grid-template-columns: 1fr;
    }

}